# ClippIntell Environment Variables
# Supabase Configuration
VITE_SUPABASE_URL=https://joxzubnkgelzxoyzotbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveHp1Ym5rZ2VsenhveXpvdGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Mzg1ODQsImV4cCI6MjA2NzQxNDU4NH0.3oTCzc1g_G7-QCrEkYDgj2US4z2olyd6A7X-jlpcUoI

# Whop API Configuration
# Whop API Configuration
WHOP_API_KEY=4lZaVppAcIAQtXHzrW5iM7dvPB_SK7TdjfgqgeGXwEM
VITE_WHOP_APP_ID=app_keJWnaZTifwtbF
VITE_WHOP_AGENT_USER_ID=user_QUKzYa68K2Gy3
VITE_WHOP_COMPANY_ID=biz_AcOnLS1P3No7me

# 100 Gemini 2.5 Flash API Keys for MAXIMUM POWER! 🚀
GEMINI_API_KEY_1=AIzaSyCNoAGn1KS_udkJVaKzTnRKMr64KrFVYGk
GEMINI_API_KEY_2=AIzaSyCSr6Lbf5iWZwH6jdn4Lt1kmMtcqUQ7iRo
GEMINI_API_KEY_3=AIzaSyAvg59pPSoOZhPtq1m00c3P2AMJse2GgAQ
GEMINI_API_KEY_4=AIzaSyCnsucy-ElgyMyR2wQsy8iM0Brxx9C9oPo
GEMINI_API_KEY_5=AIzaSyAWTbAu-W0cF5JLGxRNSg2CCZM5sJLorlE
GEMINI_API_KEY_6=AIzaSyAlZW0paAI31SDJhsJLY-ItVsfx35eCQZM
GEMINI_API_KEY_7=AIzaSyDp1Q1UO6vFsZN0h2nd2111Ax5_t1lqIeI
GEMINI_API_KEY_8=AIzaSyA07ib0fMAiZug79nkkQtE_F3bbpKmOFIw
GEMINI_API_KEY_9=AIzaSyDTLB-hC-XH5274Tj088PnDA5srRwHv5R4
GEMINI_API_KEY_10=AIzaSyAEZpH3zbYHdp1qjybzAx7fHyFzIvmWfK4
GEMINI_API_KEY_11=AIzaSyDspzmplWZ41HfY-MX_mzf6BbZqHxhf2e0
GEMINI_API_KEY_12=AIzaSyDE6AstKaluP5gw_UYjjmHG4N6ndCoMhPg
GEMINI_API_KEY_13=AIzaSyCSa8OEpJnuFJwc5YeCJeQB0QaVXamZbQM
GEMINI_API_KEY_14=AIzaSyAWRbWEHpgLSzCSzlD3pEIvcWufsgXe-aU
GEMINI_API_KEY_15=AIzaSyAudDP1HnU0oEmygyKoKWKv3KRFdPYyg90
GEMINI_API_KEY_16=AIzaSyDK9LK2aBfXF7y9hWQ4LCUtUfCgGeHl4Pw
GEMINI_API_KEY_17=AIzaSyBlF24rARgr7MmKQloTi_YDXVa_nvI7Gwk
GEMINI_API_KEY_18=AIzaSyBHvX7g8AKPhtBbXTUmjNApph0qJRHqgxc
GEMINI_API_KEY_19=AIzaSyDG3CKfTtYW08nVvCxuvKQ8DQyaCPPrSkY
GEMINI_API_KEY_20=AIzaSyBeB2OLthlYtM3U0yRxquMgkVncA_cpUaY
GEMINI_API_KEY_21=AIzaSyADMaX3XaBae4s0vWHX2tBBCSwmGAAEOUo
GEMINI_API_KEY_22=AIzaSyCPd5Li9bP41nKjtDe6j-TEefy6mi_k8jM
GEMINI_API_KEY_23=AIzaSyC-wyAi9PhTzBRYjfjy_IxMhvmdnWYwpD0
GEMINI_API_KEY_24=AIzaSyBGPdmKxRev8cL3xkEv05E-OAz0pDWmE7s
GEMINI_API_KEY_25=AIzaSyAtJloA7QYk_jrW5_zOMUw68GtAKaAElMI
GEMINI_API_KEY_26=AIzaSyAHhowSE4iVqGcU5IdQh3rUGxYaMfzy51w
GEMINI_API_KEY_27=AIzaSyB-S-6RXXBOJJR6b9S4wsEJQl_EIONdO-k
GEMINI_API_KEY_28=AIzaSyCAq4fa3LQ6WO8WtMsUr2pI00Hhapot6xg
GEMINI_API_KEY_29=AIzaSyCFz4TbuDml7-3BfSPpEbkr9iAWYU8fcyM
GEMINI_API_KEY_30=AIzaSyCCacg_VX8AWnFesz1sP7sfrjuslcUcFqc
GEMINI_API_KEY_31=AIzaSyDHvfv3dqPECzXAmvmn_dqSPDeLLdcAeDY
GEMINI_API_KEY_32=AIzaSyCujWmPPOzlNZtAsW2YekzH0tGcIC0wMzY
GEMINI_API_KEY_33=AIzaSyC6CcFBRKRQC8aKw5HF6XfgCeghUOCT1I4
GEMINI_API_KEY_34=AIzaSyCSedQ2PaCuk6gvs670gDDO6dBBhMqIu6c
GEMINI_API_KEY_35=AIzaSyCp5itDY7EcOgD5WQWVC3ZXQZonaRSHMQQ
GEMINI_API_KEY_36=AIzaSyCYBmUCH0m7Y6eoHQ0QxJwx7J3ALZNFiH8
GEMINI_API_KEY_37=AIzaSyAu_Rqi770ws5h2yT_FGWZYMRHJ0DkDlQM
GEMINI_API_KEY_38=AIzaSyAMQHkgIw7YBQpQdT4ylsoPoGiDsUJy3Fk
GEMINI_API_KEY_39=AIzaSyC7DJqdRaybW_qXOcwq7W9ZR3Wr92MVxJ8
GEMINI_API_KEY_40=AIzaSyBZIJ_LyqzET0OX_J4MYyIoONg-dKrtqMo
GEMINI_API_KEY_41=AIzaSyDodWSXHbKCDqsCM7bcdbV6D72GVlef6Xw
GEMINI_API_KEY_42=AIzaSyBAdgvfFDNx-b6ddVWc3rj7eOcxCYXW46U
GEMINI_API_KEY_43=AIzaSyBgiyhgvSUZ7_4LCQ4B8DjJc9uN526JfNQ
GEMINI_API_KEY_44=AIzaSyBiYWHQUeMHSiqkp4U4wmGVnhWFZaZvnks
GEMINI_API_KEY_45=AIzaSyBUZyq2yWlQNqjTo3KyLtnHAmni8hklW2k
GEMINI_API_KEY_46=AIzaSyA_M-kD_OaqHp8EDUdQYQUp7MsnkIjeB_4
GEMINI_API_KEY_47=AIzaSyBXz2WDMCocyjIhl5-BBVQrZZ3P3UZyZ_I
GEMINI_API_KEY_48=AIzaSyAJMLKbooHYgP9uIDA3l-RuCrBnuj8ttd4
GEMINI_API_KEY_49=AIzaSyACzoP4k2IbNFizBR7wmH1k_CLC4Cuy7FA
GEMINI_API_KEY_50=AIzaSyBC7DkE9Wf6MV01oBtR23z8dvIj-guv3nA
GEMINI_API_KEY_51=AIzaSyAPKVCcuelCfFUo4Abqq-ZD9Bsi3dm19xM
GEMINI_API_KEY_52=AIzaSyBm6bCowCIAQB7A6TjtbpHvtAr0vtICf0U
GEMINI_API_KEY_53=AIzaSyBCkOrIB8nKY6npnazyBcIEMOvKcurNe-E
GEMINI_API_KEY_54=AIzaSyBZ6ZrSrA5YTqY5RTSXFireMhcfgI6kIWo
GEMINI_API_KEY_55=AIzaSyDkdPWA_60-Y0vzFev31s9eEmGwg1C39dM
GEMINI_API_KEY_56=AIzaSyCdmNMOFzyMQMMU3xsO28oT4B5PIAHpM0A
GEMINI_API_KEY_57=AIzaSyCPwhIUE-wTr2Boo4TaX1ZF4axCAk0qdXw
GEMINI_API_KEY_58=AIzaSyBoliUCb6oPpDeFXe0FE7bobC7nYh-YCXg
GEMINI_API_KEY_59=AIzaSyCd3745_hQWybDfMDnnQDDjHDnvwm9prs0
GEMINI_API_KEY_60=AIzaSyDaaEcnVGbrTmc7pSAFfz0Aq-EpzWi9gBo
GEMINI_API_KEY_61=AIzaSyDT0u-QJac3wpUis8GeO0yG4Wgv1ql7mkE
GEMINI_API_KEY_62=AIzaSyB1ndSOS38dwbIKbQWh6BddqgbWPBJkfW0
GEMINI_API_KEY_63=AIzaSyBCefJ_boSxo1xV2TtS935fY-R4IgF7qfM
GEMINI_API_KEY_64=AIzaSyAq2QDzF8UlWbzYfbwMgHvXVRsY5jk9HHc
GEMINI_API_KEY_65=AIzaSyCqR2kICxhfuyvtme3CWP9zPF3VYHbRvwU
GEMINI_API_KEY_66=AIzaSyCQ5DgJvYnWl1J7TMAuKjBgtHkBZ_ca9IQ
GEMINI_API_KEY_67=AIzaSyBQX3-FReo6LPvX_V5xfiXIKE8lnihKFnk
GEMINI_API_KEY_68=AIzaSyAAQV1UVLCcHTc9Am4ZE5fWgwP49H4aY_s
GEMINI_API_KEY_69=AIzaSyBZl-fkYiD102-V36K-pc8zX2RBPkYKZCM
GEMINI_API_KEY_70=AIzaSyAaa9vYbBxo5KqTTLiNEwZ38JBSUBFtKUo
GEMINI_API_KEY_71=AIzaSyAlumrt_NmfsibaN_VRaL_QlcPjTsunDhI
GEMINI_API_KEY_72=AIzaSyBSqKutDSns8Tq9ZZMNirl-IvXDF-u1kf8
GEMINI_API_KEY_73=AIzaSyCme5dBVBRtMXve_vq6zUYRVcFERGp3IUY
GEMINI_API_KEY_74=AIzaSyCCLUHtKIzaKnkhrvITAyX0rZqCcpL51m0
GEMINI_API_KEY_75=AIzaSyCm9HiULi6Pqw1wyqbkkfwP-1sbUWQynKM
GEMINI_API_KEY_76=AIzaSyBcT7EoXAF_bo1mYvVHvgoV1vfTWUQEBi8
GEMINI_API_KEY_77=AIzaSyDV2h2HoSr-zsBT_bkRJEkjd1uGge-gzsY
GEMINI_API_KEY_78=AIzaSyA0qhVpPcLEdbl345CxLgtFDVlt4vdvs_4
GEMINI_API_KEY_79=AIzaSyAEPR2Q0HDKCuXHudRErzrl0D-38IysIpo
GEMINI_API_KEY_80=AIzaSyAcuQzMS2jDTTy2DXbwR1nQwRmP3rOetzw
GEMINI_API_KEY_81=AIzaSyAUQatJD3g_CBz8d3NCBzS9FIrN0vgm0vI
GEMINI_API_KEY_82=AIzaSyCjGlpgUwXj6fG-gUFgzlSNGeJ3f7iKoug
GEMINI_API_KEY_83=AIzaSyDeBEpHu30zMxvHSS6rW0Dftu0QHMyK0UE
GEMINI_API_KEY_84=AIzaSyDoRJtAgpiS40fBvpBiWrm86S3CWWhUIwI
GEMINI_API_KEY_85=AIzaSyBuAHy20xd7xKp9YfVnDAk8GESau04Ouy8
GEMINI_API_KEY_86=AIzaSyCnOlxUhuBsEfkAi3dwJ_RtDw6xvAdxhbI
GEMINI_API_KEY_87=AIzaSyDis4dgckYzV2565njdToT1bEg4FriLBgI
GEMINI_API_KEY_88=AIzaSyA1MPilj4oWTW89JldL134pcz6jSGwPCyU
GEMINI_API_KEY_89=AIzaSyDdoYQfGoiitJMgBprrFAco791wxMMIOPE
GEMINI_API_KEY_90=AIzaSyAPZ5HqoXzjFewH3h_7eDWBI0eMUvMl2qg
GEMINI_API_KEY_91=AIzaSyAJqHRZUmOiJMD9oA_9Zw5cGTkKJhqBbfo
GEMINI_API_KEY_92=AIzaSyAHS1XxqQOUNhCu8hceKax1XxQbCKQpOGk
GEMINI_API_KEY_93=AIzaSyAd6EYIgnLxlRh0Uo586I5aBf70VuRJxlo
GEMINI_API_KEY_94=AIzaSyDezRsQkMIWbSGLjpxJsYqtX2EBLMnoe14
GEMINI_API_KEY_95=AIzaSyDzT1JeIph6KSVbJJ4zvKTtwE5u03Cg198
GEMINI_API_KEY_96=AIzaSyAvoCOL17GiZBaEysawRmgXxIj27yCbpxs
GEMINI_API_KEY_97=AIzaSyCgEmV1MlCcwt6HDcJUZLZE4NnyrjujyJw
GEMINI_API_KEY_98=AIzaSyAJJYfOqe7jMPNjQyj3MI7R9DZd0WaDCkE
GEMINI_API_KEY_99=AIzaSyCCorNr3T_JSKTlr1qL8rHCU-Da66xwGGg
GEMINI_API_KEY_100=AIzaSyANs03uSLEgCVVXMM_ua_hdWo7YaolmOvM