REACT_APP_SUPABASE_URL=https://joxzubnkgelzxoyzotbt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveHp1Ym5rZ2VsenhveXpvdGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Mzg1ODQsImV4cCI6MjA2NzQxNDU4NH0.3oTCzc1g_G7-QCrEkYDgj2US4z2olyd6A7X-jlpcUoI
REACT_APP_GEMINI_API_KEY_1=AIzaSyCNoAGn1KS_udkJVaKzTnRKMr64KrFVYGk
REACT_APP_ENVIRONMENT=development
REACT_APP_APP_URL=http://localhost:3000
# Instagram Graph API Credentials
REACT_APP_INSTAGRAM_APP_ID=626339263235238
REACT_APP_INSTAGRAM_APP_SECRET=48230e1072a10b2ad157defa987043aa

# Instagram Graph API Endpoints
REACT_APP_INSTAGRAM_GRAPH_API_BASE=https://graph.instagram.com