REACT_APP_SUPABASE_URL=https://joxzubnkgelzxoyzotbt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveHp1Ym5rZ2VsenhveXpvdGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Mzg1ODQsImV4cCI6MjA2NzQxNDU4NH0.3oTCzc1g_G7-QCrEkYDgj2US4z2olyd6A7X-jlpcUoI
REACT_APP_GEMINI_API_KEY_1=AIzaSyCNoAGn1KS_udkJVaKzTnRKMr64KrFVYGk
REACT_APP_ENVIRONMENT=development
REACT_APP_APP_URL=http://localhost:3000